<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assingment9</title>
	<style type="text/css">
		.submit{
			background-color: red;
			text-decoration-color: black;
			text-align-last: left;
			padding: 10px;
			box-shadow: white;
	    }
		.message{
			width: 510px;
			height: 90px;
			border-color: white;
			text-decoration: none;
			box-shadow: 4px 8px greenyellow;

		}
		.Subject{
			width: 510px;
			height: 40px;
			border-color: white;
			box-shadow: white;
		}
		.company{
			width: 250px;
			height: 40px;
			border-color: white;
			box-shadow: white;

		}
		.phone{
			width: 250px;
			height: 40px;
			border-color: white;
			box-shadow: white;
		}
        .email{
			width: 250px;
			height: 40px;
			border-color: white;
			box-shadow: white;

        }
        .name{
			width: 250px;
			height: 40px;
			border-color: white;
			box-shadow: white;

        }
        div{
        	margin: 100px;
        	padding: 50px;
        }
         table {
      border-collapse: collapse;
      text-align: center;
      padding: 10px;
		 }
     
	</style>
</head>
<body>
	<table>
	<div style="text-align: center; background-color:lightgray;">
		<h1 >Business Inquiry</h1>
        <p class="main-para mt-5">Thank you for your interest in Indegene. Please fill the form below and one of our team members will conect with you. </p>
		<input class="name" type="text" name="name" placeholder="Name">
		<input  class="email" type="email" name="email"placeholder="E-mail"><br><br>
		<input class="phone" type="tel" name="telephone" placeholder="Phone">
		<input  class="company" type="text" name="company" placeholder="Company"><br><br>
		<input class="Subject" type="text" name="subject" placeholder="Subject"><br><br>
		<textarea class="message" placeholder="Message"></textarea><br><br>
		
		<input class="submit" type="submit" value="Submit">
	</div>
</table>

</body>
</html>