<!DOCTYPE html>
<html>
<head>
  <title>assignment 4</title>
  <style>
    /* CSS styles for the header */
    header {
      background-color: #1dd9e0;
      padding: 20px;
      text-align: center;
      
    }

    h1 {
      color: #a30ea8;
    }

    /* CSS styles for the contact section */
    .contact-section {
      margin: 50px auto;
      max-width: 600px;
      text-align: center;
    }

    ul {
      list-style-type: none;
      padding: 20px;
      text-align: center;
    }

    /* CSS styles for the YouTube video */
    .youtube-video {
      margin: 30px auto;
      max-width: 600px;
      text-align: left;
    }

    /* CSS styles for the text and images */
    .content {
      max-width: 800px;
      margin: 0 auto;
      text-align:left;
    }

    /* CSS styles for the footer */
    footer {
      background-color: #16addb;
      padding: 20px;
      text-align: center;
    }

    .social-media-links a {
      margin: 0 10px;
      color: #140101ea;
      text-align: left;
    }
    
  </style>
</head>
<body style="background-color: rgb(202, 163, 202);">
  <header>
    <h1>BTS Army</h1>
  </header>

  <section>
    <h2>BTS Numbers name's</h2>
    <ol type="I">
      <li>RM</li>
      <li>Jin</li>
      <li>Suga</li>
      <li>J-Hope</li>
      <li>Jimin</li>
      <li>V</li>
      <li>Jungkook</li>
    </ol>
  </section>

  
    <h2>Video</h2>
    <video src="video\army.mp4" type="Video.mp4" width="350" height="350" controls></video>
   

  <div class="youtube-video">
    <h2>Latest youtube Video</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SUNnMsq8OKU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>

  <div class="content">
    <h2>About BTS</h2>
    <p>K-Pop band BTS are the hottest ticket in music right now. From Korea, the seven piece band - consisting of RM, Jin, Suga, J-Hope, Jimin, V and Jungkook - are fast becoming a household name the world over thanks to their amazing choreography and unique sound.</p>
    <p style="text-align: center;"><img src="bts" alt="BTS Image"></p>
  </div>

  <footer>
    <div class="social-media-links">
      <h2>Follow us</h2>
      <a href="#">Instagram</a>
      <a href="#">Facebook</a>
      <a href="#">Twitter</a>
      
    </div>
  </footer>
</body>
</html>
